<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Maqueta1</title>

</head>
<body>

    <header class="encabezado">
        <div class="contenido">
            
            <div class="logo1">
                  <img src="img/cge.png" alt="CGE Entre Ríos"> 
                </div>    
                <div class="logo2">
                    <img src="img/logo.png" alt="">
                </div>
                       <div class="logo3">
                          <img src="img/cultura-del-agua.png" alt="">      
                </div>
            </div>

            <div class="vibora"></div>
            
        </header>
<!-- propuestas-->
        <section class="contenido-interior">
            <div class="parte1">
                <h1>Propuesta educativas sobre cultura del agua</h1>
                <p>En la <strong>Muestra Virtual de Educación | Entre Ríos 2021</strong>, y como parte de la alianza de gestión asociada entre el Gobierno de Entre Ríos, el Consejo General de Educación y organizaciones de la sociedad civil, invitamos a los grupos interesados a presentar propuestas que promuevan temáticas relacionadas a la <strong>Cultura del Agua</strong> en las aulas, para profundizar la concientización ciudadana sobre la necesidad de preservar las costas de nuestra provincia y revalorizar el patrimonio hídrico a través de iniciativas productivas, artísticas, sociales y culturales
                </p>
            </div>
        </section>

        <section class="contenido-interior">
            <div class="parte1">
                <h1 class="texto-centrado">Que es al cultura del agua</h1>
                <p>En la <strong>Muestra Virtual de Educación | Entre Ríos 2021</strong>, y como parte de la alianza de gestión asociada entre el Gobierno de Entre Ríos, el Consejo General de Educación y organizaciones de la sociedad civil, invitamos a los grupos interesados a presentar propuestas que promuevan temáticas relacionadas a la <strong>Cultura del Agua</strong> en las aulas, para profundizar la concientización ciudadana sobre la necesidad de preservar las costas de nuestra provincia y revalorizar el patrimonio hídrico a través de iniciativas productivas, artísticas, sociales y culturales
                </p>
            </div>
        </section>
<div class="vibora2"></div>
        <section class="contenido-interior">
            <div class="parte1">
                <h1 class="texto-centrado">Que es al cultura del agua</h1>
                <p>En la <strong>Muestra Virtual de Educación | Entre Ríos 2021</strong>, y como parte de la alianza de gestión asociada entre el Gobierno de Entre Ríos, el Consejo General de Educación y organizaciones de la sociedad civil, invitamos a los grupos interesados a presentar propuestas que promuevan temáticas relacionadas a la <strong>Cultura del Agua</strong> en las aulas, para profundizar la concientización ciudadana sobre la necesidad de preservar las costas de nuestra provincia y revalorizar el patrimonio hídrico a través de iniciativas productivas, artísticas, sociales y culturales
                </p>
            </div>
        </section>
        
        
</body>
</html>